{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <link href="{% static 'assets/css/style.css' %} " rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(24, 236, 183);
        }
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
        button[type="gohome"] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    {% csrf_token %}
    <a href="/"><button type="gohome">Về Trang Chủ</button></a>
    <h2>Thay đổi mật khẩu</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Thay đổi mật khẩu</button>
    </form>
</body>
</html>